{
    "name": "pump2tweet",
    "version": "0.1.0-alpha.1",
    "homepage": "https://github.com/e14n/pump2tweet#readme",
    "author": "Evan Prodromou <evan@e14n.com>",
    "description": "pump.io/Twitter bridge for finding friends and cross-posting content",
    "preferGlobal": true,
    "dependencies": {
        "async": "0.1.x",
        "bunyan": "0.16.x",
        "connect-databank": "0.6.x",
        "databank": "0.18.x",
        "dialback-client": ">=0.1.1",
        "express": "2.5.x",
        "node-uuid": "1.4.x",
        "oauth": "0.9.x",
        "underscore": "1.4.x",
        "utml": "0.2.x",
        "webfinger": "0.1.x",
        "yargs": "^10.0.3"
    },
    "scripts": {
        "test": "nyc -r lcov -r text perjury test/*-test.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/e14n/pump2tweet.git"
    },
    "bugs": "https://github.com/e14n/pump2tweet/issues",
    "keywords": [
        "activitystreams",
        "socialnetwork",
        "social",
        "pump",
        "pumpio",
        "twitter",
        "bridge",
        "app",
        "server",
        "federation",
        "decentralization"
    ],
    "license": "Apache-2.0",
    "devDependencies": {
        "coveralls": "^3.0.0",
        "nyc": "^11.3.0",
        "perjury": "^1.1.0",
        "zombie": "^5.0.7"
    }
}
